{

    "manifest_version": 2,
    "name": "e-dnevnik sharp",
    "version": "1.0",
  
    "description": "Bolji e-dnevnik",
    "background":{
        "scripts":[
            "./browser-polyfill.js"
        ]
    },

    "content_scripts": [
        {
            "matches": ["*://ocjene.skole.hr/*"],
            "js": ["./browser-polyfill.js","./main.js"],
            "css": ["./css/sidebar.css","./css/courses.css","./css/notes.css","./css/animations_effects.css"],
            "run_at": "document_start",
            "exclude_matches": [
                "*://ocjene.skole.hr/login"
            ]
        },
        {
            "matches": ["*://ocjene.skole.hr/login"],
            "js": ["./login.js"],
            "css": ["./css/login.css"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        "/icons/icon.png",
        "/icons/icon.svg",
        "/icons/icon2.svg",
        "/html/*.html",
        "/fonts/*.woff2"
    ],
    "icons": {
        "96": "./icons/icon.svg"
    }
  }